.nav-bar-container{
    position: fixed;
    width: 100%;
    z-index: 2;
    display:grid;
    height:10vh;
    background:white;
    grid-template-columns:1fr 4fr 1fr;
}

.logo{

    height:6vh;
    justify-self: center;
    align-self:center;

}
.main-menu-container{
    height:100%;
    width:80%;
    display:grid;
    justify-self: right;
    align-self:center;
    align-content: center;
    background:white;   
    grid-template-columns:repeat(4,1fr);

}
.main-menu-container > div{
    /* background:#eee; */
    /* height:900%; */
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-variant: all-petite-caps;
    
    /* padding:1em; */
}
a{
    color:white;
    text-decoration: none;
}

.login{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color:white;
    padding:10px;
    border-radius:15px;
    background-color: #3c7c91;

}

.side-bar-container{
    display:grid;
    margin-top: 10vh;
    min-height:90vh;
    grid-template-rows:repeat(6,10vh) 30vh;
    font-size: 40px;
    font-family: sans-serif;
    font-variant: all-petite-caps;
    color: black;
    text-align: center;
    background:#3c7c91;
    position: sticky;
}

.side-bar-container > div{
    
    padding:1em;
}

.contributors-container{

    grid-template-columns:1fr 1fr

}

.content{
    margin-top:10vh;
    min-height:90vh;
    align-items: center;

}

.container{
    background:rgb(221, 231, 237);
    display:grid;
    grid-template-columns:1fr 5fr;


}
.title{
    font-size: 60px;
    font-family: sans-serif;
    font-variant: all-petite-caps;
    color: black;
    text-align: center;
    padding-top:6vh;

}
.supplier-container{
    display:grid;
    grid-template-columns:repeat(5,10vw);
    grid-template-rows:repeat(2,10vw 2vw);
    column-gap:3em;
    row-gap: 1em;
    justify-content:center;
    padding:6vw;
    padding-bottom: 0;
    
}

.supplier-box{

    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-variant: all-petite-caps;
    color: black;

}

.centered-caption a{

    color:#3c7c91;

}

img{

    height:100%;
}


.centered-caption{

    font-size: 40px;
    font-variant: all-petite-caps;
}

body{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color:black;
    margin:0px;

}

.timeline{

    width: 80%;
    margin-left: 10%;
    padding-top: 20px

}

.event{

    color:black;
    
}
tr{

    height:3vh;
    background: white;

}
ul.errorlist {
    
    list-style: none;
    color: red;
}

.error{

    color:red;

}

input{

    border-radius: 5px;
    padding: 5px;
    border-style: solid;
    border-width: thin;

}

.active{

    background:lightcoral;

}

th{

    color:#3c7c91;

}
#id_category{

    height: 30px;

}
.row{

    padding:5px;

}

form{

    padding:20px;

}
textarea{

    width: 40vw;
    height: 10vh;

}
input[type="submit"]{

    color:white;
    background-color:#3c7c91;

}